# must be at least 256 bits
jwt.key=9faa372517ac1d389758d3750fc07acf00f542277f26fec1ce4593e93f64e338


spring.datasource.url=jdbc:postgresql://localhost:5432/store
spring.datasource.username=myousuf65
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.auto-commit=false


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#server.port=8080
#spring.datasource.url=jdbc:h2:mem:dcbapp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=myousuf65
#spring.datasource.password=none
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enable multipart file
spring.servlet.multipart.enabled=true

#.....configurations to handle file size......
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold= 2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
#Max Request Size
spring.servlet.multipart.max-request-size=215MB
